<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-size: 18px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 50px;
        margin: auto auto;
        width: 600px;
        background-color: rgba(33, 33, 33, 0.9);
        border-radius: 20px;
      }
      label {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;
      }
      span {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        width: 300px;
        padding: 10px 15px;
        border: 1px solid white;
        border-radius: 6px;
        color: white;
        background-color: transparent;
        font-weight: 300;
        font-size: 100%;
      }
      input[type="text"]::-webkit-input-placeholder,
      input[type="email"]::-webkit-input-placeholder,
      input[type="number"]::-webkit-input-placeholder {
        color: white;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="number"]:focus {
        border-color: yellowgreen;
        outline: none;
      }
      .checkbox {
        justify-self: flex-start;
        margin-right: 274px;
        position: relative;
      }
      input[type="checkbox"] {
        width: 24px;
        height: 24px;
        opacity: 0;
      }
      input[type="checkbox"] + .checkbox-title::before {
        position: absolute;
        top: 2px;
        left: 4px;
        content: "";
        width: 24px;
        height: 24px;
        background-color: white;
        border: 1px solid #ffffff;
        border-radius: 6px;
        cursor: pointer;
      }
      input[type="checkbox"]:checked + .checkbox-title::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: yellowgreen;
        border-radius: 3px;
        left: 8px;
        top: 6px;
        cursor: pointer;
      }

      button {
        margin-top: 40px;
        align-self: center;
      }

      /******* Стилизация select *******/

      .custom-select {
        position: relative;
        display: flex;
        width: 300px;
        height: 40px;
        margin: 0 auto;
        z-index: 1;
      }
      .custom-select[data-state="active"] .custom-select__title::before {
        transform: translate(-3px, -50%) rotate(-45deg);
      }
      .custom-select[data-state="active"] .custom-select__title::after {
        transform: translate(3px, -50%) rotate(45deg);
      }
      .custom-select[data-state="active"] .custom-select__content {
        border-width: 1px;
        border-color: #c7ccd1;
      }
      .custom-select[data-state="active"] .custom-select__label {
        max-height: 40px;
        border-width: 1px;
      }
      .custom-select[data-state="active"] .custom-select__label::before {
        opacity: 1;
      }

      .custom-select__title {
        display: flex;
        align-items: center;
        width: 300px;
        height: 100%;
        padding: 10px 15px;
        border: 1px solid white;
        border-radius: 6px;
        color: white;
        background-color: transparent;
        font-weight: 300;
        font-size: 100%;
        cursor: pointer;
        z-index: 2;
      }
      .custom-select__title::before,
      .custom-select__title::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 16px;
        display: block;
        width: 10px;
        height: 2px;
        transition: all 0.3s ease-out;
        background-color: #333333;
        transform: translate(-3px, -50%) rotate(45deg);
      }
      .custom-select__title::after {
        transform: translate(3px, -50%) rotate(-45deg);
      }
      .custom-select__title:hover {
        border-color: olivedrab;
      }
      .custom-select__title:hover::before,
      .custom-select__title:hover::after {
        background-color: #fff;
      }

      .custom-select__content {
        position: absolute;
        top: 40px;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: #373737;
        border: 1px solid #fff;
        border-top-width: 0;
        border-bottom-width: 0;
        border-top: none;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        transition: all 0.3s ease-out;
        z-index: 1;
      }

      .custom-select__input {
        display: none;
        pointer-events: none;
      }
      .custom-select__input:checked + label {
        background-color: #fff !important;
        color: #000;
        background-color: #dedede;
      }
      .custom-select__input:checked + label::after {
        content: attr(data-value);
      }
      .custom-select__input:disabled + label {
        opacity: 0.6;
        pointer-events: none;
      }

      .custom-select__label {
        display: flex;
        align-items: center;
        width: 300px;
        height: 40px;
        max-height: 0;
        padding: 0 16px;
        transition: all 0.2s ease-out;
        cursor: pointer;
        margin: 0;
        color: #fff;
      }
      .custom-select__label + input + .custom-select__label {
        border-top: 0 solid #c7ccd160;
      }
      .custom-select__label:hover {
        background-color: #fff !important;
        color: #000;
      }
      .custom-select__label::before {
        content: attr(data-value);
        transition: all 0.2s ease-out;
        opacity: 0;
      }
      .custom-select__label::after {
        position: absolute;
        top: -40px;
        left: 0;
        display: flex;
        align-items: center;
        width: 200px;
        height: 40px;
        padding: 8px 16px;
        color: #fff;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form id="mars-once" action="/apply/" method="POST">
        <label>
          <span>Ваше имя:</span>
          <input type="text" name="name" id="name" placeholder="Эван Ю" required autofocus />
        </label>

        <label>
          <span>Почта:</span>
          <input type="email" name="email" id="email" placeholder="evan@u.com" required />
        </label>

        <label>
          <span>Возраст:</span>
          <input type="number" name="age" required />
        </label>

        <label>
          <span>Любимый фреймфорк:</span>
          <div class="custom-select" data-state="">
            <div class="custom-select__title"></div>
            <div class="custom-select__content">
              <input id="Vue" class="custom-select__input" type="radio" name="singleSelect" checked />
              <label for="Vue" tabindex="0" class="custom-select__label" data-value="Vue"></label>
              <input id="React" class="custom-select__input" type="radio" name="singleSelect" />
              <label for="React" tabindex="0" class="custom-select__label" data-value="React"></label>
              <input id="Angular" class="custom-select__input" type="radio" name="singleSelect" />
              <label for="Angular" tabindex="0" class="custom-select__label" data-value="Angular"></label>
              <input id="singleSelect3" class="custom-select__input" type="radio" name="singleSelect" />
              <label for="singleSelect3" tabindex="0" class="custom-select__label" data-value="Только Vanilla JS"></label>
            </div>
          </div>
        </label>

        <label>
          <span>Есть опыт работы</span>
          <div class="checkbox">
            <input type="checkbox" name="nasa-experience" value="0" />
            <span class="checkbox-title"></span>
          </div>
        </label>

        <label>
          <span>Фото:</span>
          <input type="file" accept="image/jpeg" name="photo" required />
        </label>

        <button type="submit">Отправить заявку</button>
      </form>
    </div>

    <script>
      // Кастомный select
      const selectSingle = document.querySelector(".custom-select");
      const selectSingleTitle = selectSingle.querySelector(".custom-select__title");
      const selectSingleLabels = selectSingle.querySelectorAll(".custom-select__label");
      const customSelectContent = selectSingle.querySelector(".custom-select__content");

      // Переключение состояния, в зависимости от активности select
      selectSingleTitle.addEventListener("click", () => {
        if ("active" === selectSingle.getAttribute("data-state")) {
          selectSingle.setAttribute("data-state", "");
        } else {
          selectSingle.setAttribute("data-state", "active");
        }
      });

      // Закрыть при выборе option
      customSelectContent.addEventListener("click", function (event) {
        if (event.target.classList.contains("custom-select__label")) {
          selectSingleTitle.textContent = event.target.textContent;
          selectSingle.setAttribute("data-state", "");
        }
      });
      // Кастомный select
    </script>
  </body>
</html>
